{
  "name": "chemistry-utility",
  "version": "3.0.0",
  "scripts": {
    "start": "npm run start:web",
    "start:wails": "set PATH=C:\\msys64\\ucrt64\\bin;%PATH% && wails dev",
    "start:web": "set PATH=C:\\msys64\\ucrt64\\bin;%PATH% && go run ./cmd/server",
    "dev": "cd frontend && npm run dev",
    "dev:app": "cd frontend && npm run dev:app",
    "dev:host": "cd frontend && npm run dev:host",
    "build": "set PATH=C:\\msys64\\ucrt64\\bin;%PATH% && wails build",
    "build:wails": "set PATH=C:\\msys64\\ucrt64\\bin;%PATH% && wails build",
    "build:app": "cd frontend && npm run build:app",
    "build:web": "cd frontend && npm run build:web",
    "build:server": "set PATH=C:\\msys64\\ucrt64\\bin;%PATH% && go build -o build/bin/server.exe ./cmd/server",
    "preview": "cd frontend && npm run preview",
    "clean": "cd frontend && node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "test": "cd frontend && npm test && cd .. && set PATH=C:\\msys64\\ucrt64\\bin;%PATH% && go test ./...",
    "test:go": "set PATH=C:\\msys64\\ucrt64\\bin;%PATH% && go test ./...",
    "test:frontend": "cd frontend && npm run test",
    "test:unit": "cd frontend && npm run test:unit",
    "test:coverage": "cd frontend && npm run test:coverage",
    "test:e2e": "cd frontend && npm run test:e2e",
    "typecheck": "cd frontend && npm run typecheck",
    "lint": "cd frontend && npm run lint",
    "lint:fix": "cd frontend && npm run lint:fix",
    "check": "cd frontend && npm run check && set PATH=C:\\msys64\\ucrt64\\bin;%PATH% && go test ./...",
    "check:unit": "cd frontend && npm run check:unit && set PATH=C:\\msys64\\ucrt64\\bin;%PATH% && go test ./...",
    "check-bundle-size": "cd frontend && npm run check-bundle-size",
    "cli": "cd frontend && npm run cli"
  }
}
