{
  "name": "chemistry-utility",
  "version": "3.0.0",
  "description": "A program designed to balance chemical equations and solve other chemistry problems made with HTML, CSS, and TypeScript.",
  "type": "module",
  "scripts": {
    "start": "go run main.go",
    "build": "tsc && vite build",
    "dev": "vite dev",
    "preview": "vite preview"
  },
  "keywords": [
    "chemistry",
    "chemical-equation-balancer",
    "molar-mass-calculator",
    "stoichiometry-solver",
    "element-lookup-tool",
    "gas-laws-calculator",
    "educational-chemistry",
    "chemistry-student-tools",
    "web-based-chemistry-tool"
  ],
  "author": "richie-rich90454",
  "license": "MIT",
  "dependencies": {
    "katex": "^0.16.22"
  },
  "devDependencies": {
    "@fastify/static": "^9.0.0",
    "@types/node": "^25.5.0",
    "fastify": "^5.8.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vite-plugin-html": "^3.2.2"
  }
}
