{
    "name": "Chemistry Utility",
    "short_name": "ChemUtil",
    "description": "Free chemistry calculators — molar mass, equation balancer, stoichiometry, gas laws, dilution, electrochemistry & more.",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#0F0F11",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon.png",
            "sizes": "301x301",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/app-image.png",
            "sizes": "1220x1220",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
